<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://cdn.wallpapersafari.com/80/65/kNA35n.jpg");  
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>  
    <title>Hackathon Management System</title>
</head>

<body>
    
    <center>
    <h1 style="color:white;">Hackathon Management System</h1>
    <h3 style="color:rgb(255, 55, 0);">Using Python-Django and PostgreSQL</h3>
    </center>

    <center>
        <form action="show_org">
            <input type="submit" value="Conduct A Hackathon" class="bottom-onehalf">
        </form>

        <form action="show_part">
            <input type="submit" value="Participant">
        </form>

        <form action="run_query">
            <input type="submit" value="custom_query for Organization">
        </form>
        <form action="run_query1">
            <input type="submit" value="custom_query for Participant">
        </form>
    </center>

    <footer>
    <marquee behavior="scroll" direction="right">
        <align="bottom">
        <p style="color:white;">
            Welcome to our Home Page!!!!
        </style>
        </p>
        </align>
    </marquee>
    </footer>

</body>
</html>